<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  /* The Modal (background) */
  .modalBlock {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,.5);
  }

  /* Modal Content */
  .modal-content {
    margin: auto;
    padding: 10px;
    padding-bottom:5px;
    border: 4px solid #FFF;
    background-color: #D5272D;
    width: 80%;
    border-radius:10px;
    box-shadow: 10px 8px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .quizTitle{
   height:7vh;
   margin-left: auto;
   margin-right: auto;
   display: block;
   margin-top: -45px;
 }

 .tryAgainBtn{
  height:6vh;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:5px;
  padding-top:10px;
}

.wrongMsg{
  width: 100%;
  margin-top: 10px;
}

.rememberTxt{
  width:55%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.equation{
  width:100%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.idea
{
  height:140px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
}
.closeBtn {
    float: right;
    height: 5vh;
    margin-right: -46px;
    margin-top: -45px;
}
    </style>
  </head>
  <body>


    <!-- The Modal -->
    <div id="myModal" class="modalBlock">
      <div class="modal-content">
       <img class="closeBtn" src="images/game/trafficSim/road/closeBtnRed.png" onclick="renderTrafficWelcome();">
       <img class="quizTitle" src="images/game/trafficSim/quiz/incorrect_title.png">

       <img class="wrongMsg" src="images/game/trafficSim/quiz/wrong_msg.png">
       <img class="idea" src="images/game/trafficSim/quiz/idea.png">
       <img class="rememberTxt" src="images/game/trafficSim/quiz/remember_txt.png">
       <img class="equation" src="images/game/trafficSim/quiz/wip_equation.png">
      <!--  <p>Remember, WIP = Flowtime * Throughput</p> -->
       <img class="tryAgainBtn" src="images/game/trafficSim/quiz/try_again.png" onclick="renderTrafficQuestion();">


     </div>

   </div>

   <script>
    var modal = document.getElementById('myModal');

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];
  </script>

</body>
</html>
