<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  /* The Modal (background) */
  .modal {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,.5);
  }

  /* Modal Content */
  .modal-content {
    margin: auto;
    padding: 10px;
    padding-bottom:5px;
    border: 4px solid #FFF;
    background-color: #009245;
    width: 80%;
    border-radius:10px;
    box-shadow: 10px 8px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .quizTitle{
   height:7vh;
   margin-left: auto;
   margin-right: auto;
   display: block;
   margin-top: -45px;
 }

 .rightMsg{
  width: 100%;
  margin-top: 10px;
}

.star{
  height:100px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
}

.nextBtn{
  height:6vh;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:5px;
  padding-top:10px;
}

.closeBtn {
    float: right;
    height: 5vh;
    margin-right: -46px;
    margin-top: -45px;
}
</style>
</head>
<body>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
     <img class="closeBtn" src="images/game/trafficSim/road/closeBtnRed.png" onclick="renderTrafficWelcome();">
    
     <img class="quizTitle" src="images/game/trafficSim/quiz/correct_title.png">
     <img class="star" src="images/game/trafficSim/quiz/star.png">
     <img class="rightMsg" src="images/game/trafficSim/quiz/gotItRight.png">

     <img class="nextBtn" src="images/game/trafficSim/quiz/next_btn.png" onclick="renderTrafficQuestion();">
   </div>
 </div>

 <script>
  var modal = document.getElementById('myModal');

  var btn = document.getElementById("myBtn");

  var span = document.getElementsByClassName("close")[0];

</script>

</body>
</html>
