<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  /*trafficWelcom.html*/
  /* The Modal (background) */
  .modal {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100% !important; /* Full height */
    max-height: 100% !important;
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /* Black w/ opacity */
    border-radius:0px;
  }

  /* Modal Content */
  .modal-content {
    height: 100%;
    width:100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #999999;
    background-image: url("images/game/trafficSim/background.png");
    background-repeat: no-repeat;
    background-size:100% auto;
  }

  @media screen and (orientation:landscape) {
    .gameTitle{
      padding-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }
  }

  @media screen and (orientation:portrait) {
    .gameTitle{
      padding-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
  }

  .modal-title{
    text-align:center;
    color:#FFF;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .modal-icon{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:100px;
  }

  .modal-button{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .BackBtn{
    float: left;
    height: 70px;
    bottom: 0;
    position: absolute;
    padding-left: 10px;
    padding-bottom: 10px;
  }



  .playTrafficBtn{
    height:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:8px;
  }
  .instructionBtn
  {
    height: 70px;
    bottom: 0;
    position: absolute;
    padding-right: 10px;
    padding-bottom: 10px;
    right:0;
  }



  .playDiv{
    width: 100%;
    position: absolute;
    bottom: 20%;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">

      <img class="gameTitle" src="images/game/trafficSim/trafficGateTitle.png">
      <img class="BackBtn" src ="images/game/trafficSim/backBtnRed.png" onclick="window.top.closeOverlay()">
      <div class="playDiv">
        <img class="playTrafficBtn" src="images/game/trafficSim/playBtnGreen.png" onclick="renderTrafficQuestion();"/>
      </div>
      <img class="instructionBtn" src="images/game/trafficSim/infoBtnYellow.png">

    </div>
  </div>

  <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

  /*  span.onclick = function() {
      modal.style.display = "none";
    } */
  </script>

</body>
</html>
