<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />
  <style>
  /* The Modal (background) */
  .questionBar {
    display: block;
    width: 100%;
    height: 80px;
    background-color: grey;
  }

  .blink_me {
    animation: blinker 0.5s linear infinite;
  }

  .close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  h2, h3, h4, h5, h6{
  font-family: 'American Purpose', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
  color:#fff;
  text-align:center;
  padding: 0px;
  margin: 0px;
}

.impactFont{
   font-family: 'Impact', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
   font-size:1.2rem;
}

.questionBarTxt{
  font-size:1.2rem;
  font-family: 'American Purpose', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
  color:#fff;
  text-align:center;
  padding: 0px;
  margin: 0px;
}

  @keyframes blinker {
    50% { opacity: 0; }
  }
</style>
</head>
<body>


<!-- The Modal -->
<div id="myQuestionBar" class="questionBar">
  <div class="row" style="text-align:center;padding-top:10px"><div class="col s12">
    <div class="col s2"><div class="questionBarTxt">WIP</div></div>
    <div class="col s1"><h5 class="impactFont">=</h5></div>
    <div class="col s4"><div class="questionBarTxt">Flowtime</div></div>
    <div class="col s1"><h5 class="impactFont">x</h5></div>
    <div class="col s4"><div class="questionBarTxt">Throughput</div></div>
  </div>

  <div class="row">
    <div class="col s12">
       <div class="col s2"><h4><span id="wip_out"></span></h4></div>
    <div class="col s1" style="padding-top:5px"><h5 class="impactFont">=</h5></div>
    <div class="col s4"><h4><span id="ft_out"></h4></div>
    <div class="col s1" style="padding-top:5px"><h5 class="impactFont">x</h5></div>
    <div class="col s4"><h4><span id="tp_out"></span></h4></div>
    </div>
   </div> 
</div>
   <!--  <span id="runInfo" style="display:none; color:white;">
      <p id="wipLabel" style="margin-top:2px; margin-bottom:2px;">
        WIP: <span id="wip_out"></span></p>
      <p id="flowtimeLabel" style="margin-top:2px; margin-bottom:2px;">
        Flowtime: <span id="ft_out"></span></p>
      <p id="throughputLabel" style="margin-top:2px; margin-bottom:2px;">
        Throughput: <span id="tp_out"></span> </p>
    </span> -->
</div>

    </body>
    </html>
