<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
   /* padding-top: 20px;*/ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100% !important; /* Full height */
    max-height: 100% !important;
    overflow: auto; /* Enable scroll if needed */
    /* background-color: rgb(0,0,0); /* Fallback color */
    background-color: white; /* Black w/ opacity */
    border-radius:0px;
}

/* Modal Content */
.modal-content {
  height: 100%;
  width:100%;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #31EABB;
  background-image: url("/images/game/conveyerImgs/instructions_1.png");
  background-repeat: no-repeat;
  background-size:100%;
  background-position: center;
}

.BackBtn{
  width:9.5%;
  display:block;
  position:absolute;
  bottom:0;
  margin-bottom:10px;
  margin-left:10px;
}

.ForwardBtn{
  width:9.5%;
  display:block;
  position:absolute;
  bottom:0;
  right:0;
  margin-bottom:10px;
  margin-right:5px;
}
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
      <img class="BackBtn" src ="images/game/conveyerImgs/BackButton.png" onclick="renderStartGameMenu();">
      <img class="ForwardBtn" src ="images/game/conveyerImgs/ForwardButton.png" onclick="loadInstructions2();">
  </div>
</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
</script>

</body>
</html>
